# BUSCO version is: 5.4.7 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of genomes: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file /g100_scratch/userexternal/larcioni/test_download_ncbi/Chlorophyta/Bathycoccus_prasinos_4/GCA_029290765.1/GCA_029290765.1_ASM2929076v1_genomic.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:19.3%[S:19.2%,D:0.1%],F:0.9%,M:79.8%,n:1519	   
	293	Complete BUSCOs (C)			   
	291	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	14	Fragmented BUSCOs (F)			   
	1212	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   

Assembly Statistics:
	625	Number of scaffolds
	930	Number of contigs
	2504736	Total length
	0.129%	Percent gaps
	3 KB	Scaffold N50
	3 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
