# BUSCO version is: 5.4.7 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of genomes: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file /g100_scratch/userexternal/larcioni/test_download_ncbi/Chlorophyta/Bathycoccus_prasinos_4/GCA_002220235.1/GCA_002220235.1_ASM222023v1_genomic.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:97.1%[S:96.7%,D:0.4%],F:0.7%,M:2.2%,n:1519	   
	1475	Complete BUSCOs (C)			   
	1469	Complete and single-copy BUSCOs (S)	   
	6	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	34	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   

Assembly Statistics:
	21	Number of scaffolds
	41	Number of contigs
	15074320	Total length
	0.240%	Percent gaps
	955 KB	Scaffold N50
	663 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
