# BUSCO version is: 5.4.7 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of genomes: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file /g100_scratch/userexternal/larcioni/test_download_ncbi/Chlorophyta/Bathycoccus_prasinos_4/GCA_029290735.1/GCA_029290735.1_ASM2929073v1_genomic.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:33.2%[S:32.9%,D:0.3%],F:1.8%,M:65.0%,n:1519	   
	505	Complete BUSCOs (C)			   
	500	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	28	Fragmented BUSCOs (F)			   
	986	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   

Assembly Statistics:
	1179	Number of scaffolds
	1590	Number of contigs
	5409338	Total length
	0.116%	Percent gaps
	4 KB	Scaffold N50
	3 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
